{
  "name": "@local/eslint-plugin-local-v8",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {},
  "devDependencies": {
    "@types/eslint": "8.40.2",
    "eslint": "8.43.0",
    "typescript": "5.5.3"
  },
  "peerDependencies": {
    "eslint": ">=8"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
